<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_tasks">
    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.meetmerit.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_navigation_tasks_to_weeklyTimetableFragment"
            app:destination="@id/weeklyTimetableFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_focus"
        android:name="com.example.meetmerit.FocusFragment"
        android:label="Focus"
        tools:layout="@layout/fragment_focus" />

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.meetmerit.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.meetmerit.ScanFragment"
        android:label="Scan Device"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.meetmerit.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/weeklyTimetableFragment"
        android:name="com.example.meetmerit.WeeklyTimetableFragment"
        android:label="Weekly Timetable"
        tools:layout="@layout/fragment_weekly_timetable" />
</navigation>
